<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>James Delahunty - My Favorite Album</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.3/semantic.min.css">
	<link rel="stylesheet" href="css/semantic.min.css">
	<link rel="stylesheet" href="css/style2.css">
	
</head>

<body>

<div class="ui container">
	<header>
	
		<div class="ui center aligned grid">
			<div class="row">
				<div class="sixteen wide centered column">
					<h1>James Delahunty</h1>
					<h2>My All Time Favorite Album</h2>
				</div>
			</div>
		</div>
		
		
	
	</header>
	
	
    <nav class="ui seven item menu">
		<a class="active item" href="index.html">Home</a>
		<a class="item" href="work-history.html">Work</a>
		<a class="item" href="education.html">Education</a>
		<a class="item" href="interests.html">Interests</a>
		<a class="item" href="contact-me.html">Contact Me</a>
		<a class="item" href="favourite-films.html">Favourite Films</a>
		<a class="item" href="favourite-album.html">Favourite Album</a>
	</nav>

	<main>
	
	<div class="ui grid">
 
	<div class="computer reversed mobile reversed center aligned row">

		<div class="ten wide column">
			<img src="images/metallica-sm.jpg" width="450" height="450" alt="Metallica - S&M">
		</div>
		
		<div class="six wide left aligned column">

		<section>
			
				<h1>Metallica - S&M <br></h1>

				<p>It's very difficult to choose a favorite album, but there is one album that I have listened to constantly in my life and that is Metallica featuring The San Francisco Symphony Orchestra - S&M. Released when I was only thirteen years old, S&M combines the greatest heavy metal bands of all time with one of the great composuers of all time. Oh, and he also brought a full orchestra with him.</p>
				
				<p>The most surprising thing about the performance is how well the two very different kinds of music compliment each other. I originally owned a copy of this performance on a CD. Later, I bought a DVD recording of it. Now, it is in my top streamed music on Spotify constantly. There are few things in life that can still provide entertainment after such a long time.

				<p>Below, I have included a tracklist with some links to listen or watch.</p>
	  
		

		</section>
		
		</div>

  
		</div>
	</div>
	
	<div class = "ui container">
<table class="ui striped celled selectable table">
  <thead>
    <tr><th style="width: 15%;">Track Number</th>
    <th>Track Title</th>
    <th style="width: 20%;">Listen</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>The Ecstacy of Gold</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>02</td>
      <td>The Call Of Ktulu</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>03</td>
      <td>Master Of Puppets</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>04</td>
      <td>Of Wolf And Man</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>05</td>
      <td>The Thing That Should Not Be</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>06</td>
      <td>Fuel</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>07</td>
      <td>The Memory Remains</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>08</td>
      <td>No Leaf Clover</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>09</td>
      <td>Hero Of The Day</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>10</td>
      <td>Devil's Dance</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Bleeding Me</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>12</td>
      <td>Nothing Else Matters</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>13</td>
      <td>Until It Sleeps</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>14</td>
      <td>For Whom The Bell Tolls</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>15</td>
      <td>- Human</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>16</td>
      <td>Wherever I May Roam</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>17</td>
      <td>Outlaw Torn</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>18</td>
      <td>Sad But True</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>19</td>
      <td>One</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
	<tr>
      <td>20</td>
      <td>Enter Sandman</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
    <tr>
      <td>21</td>
      <td>Battery</td>
      <td>
		<button class="ui green button">Spotify</button>
		<button class="ui red button">YouTube</button>
	  </td>
    </tr>
</table>
</div>

	</main>
	
</div>

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.3/semantic.min.js"></script>

	<script src="js/jquery.com"></script>
	<script src="js/semantic.min.js"></script>
</body>

</html>